<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GlowPong</title>
    <link rel="stylesheet" href="glowPong.css" media="screen" title="no title" charset="utf-8">
    <style>
    canvas {
      position: absolute;
      margin: auto;
      top:0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    </style>
  </head>
  <body>
    <!-- <canvas id="canvas" width="300" height="300"> -->

    </canvas>
    <script type="text/javascript" src="glowPong.js"></script>

  </body>
</html>
